OnlineChat/TennisBukmeker/MainWindow.xaml

<Window x:Class="TennisBukmeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisBukmeker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" BorderBrush="#FF2A0C0C" Topmost="True" Visibility="Visible" Loaded="Window_Loaded" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF730B83" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="708*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="29*" ></RowDefinition>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="messageInput" materialDesign:HintAssist.Hint="Message..." Foreground="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="6" Background="White" Margin="10.667,190.977,113.333,10.357" Grid.Column="1" FontSize="22"/>
        <Button Foreground="White" Style="{StaticResource MaterialDesignToolButton}" Grid.Column="1" Margin="574.667,161.977,-16.667,1.357" Grid.Row="6" Height="Auto" FontSize="82" Click="Button_Click" RenderTransformOrigin="0.186,0.608">✉</Button>
        <Border Grid.Column="1" Grid.Row="0">
            <TextBox BorderThickness="3" x:Name="txtBoxInputName" materialDesign:HintAssist.Hint="Enter your nickname" CaretBrush="Black" Foreground="White" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Margin="348,1,137,-0.667" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8808A7" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
        </Border>

        <Image x:Name="btnClose" Grid.Column="1" Margin="675.667,1,0.333,25.333" Grid.RowSpan="2" RenderTransformOrigin="0.851,0.5" MouseDown="btnClose_MouseDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="1200px-CloseWindow.svg.png"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName= btnClose}"
                                     Value="true">
                            <Setter Property="Source" Value="1200px-CloseWindow.svg.png"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Source="line-27325_1280.png" Grid.Column="1" Margin="656.667,1,37.333,25.333" Grid.RowSpan="2" MouseDown="Image_MouseDown"></Image>
        <Image Source="302247913221211.png" Grid.Column="1" Margin="359.667,9.667,-165.667,82.69" Grid.Row="1" Grid.RowSpan="6" Opacity="0.7"></Image>
        <CheckBox x:Name="checkBoxName" Foreground="Black" Style="{StaticResource MaterialDesignActionCheckBox}" Grid.Column="1" Margin="580.667,-5,95.333,24.333" Grid.RowSpan="2" Checked="checkBoxName_Checked" Click="checkBoxName_Click">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <ListBox BorderThickness="5" Style="{StaticResource MaterialDesignNavigationAccentListBox}" ScrollViewer.CanContentScroll="True" Background="White" x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="326" Margin="10.667,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="687" Grid.RowSpan="6" Opacity="0.6" FontSize="16">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB004B2" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <Border BorderBrush="#FFBA07CF" BorderThickness="2" Background="Black" Margin="0,-5,0.333,1.357" Grid.RowSpan="7" Opacity="0.4" Height="448" VerticalAlignment="Bottom"/>
        <TextBox materialDesign:HintAssist.Hint="Host: 8733" CaretBrush="Black" BorderBrush="Black" Foreground="White" Style="{StaticResource ResourceKey=MaterialDesignDataGridTextColumnEditingStyle}" Margin="3,3,3.333,3.333" >
            <TextBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtConnect" Text="disconect" materialDesign:HintAssist.Hint="Host" CaretBrush="Black" BorderBrush="Black" Foreground="#FFB1B1B1" Style="{StaticResource ResourceKey=MaterialDesignDataGridTextColumnEditingStyle}" Margin="3,22,3.333,8.333" IsEnabled="False" Grid.RowSpan="2" >
            <TextBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
